### To Potential Employers ###

This is an unfinished real-time bidder for native advertisements. Development started in October 2015 and was cut short in March 2016 when I was laid off. In addition to finishing Aerospike integration, it requires more unit testing, integration tests, and logging for errors, bid requests, and bid responses. Since the GitHub repo is private, a temporary, read-only version was added here. I had no experience with Golang before this project and am entirely self-taught.